NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours-adm:<PASSWORD>@cluster0.hw27z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=natours-adm
DATABASE_PASSWORD=ovR2kbSfqZRkJvia

JWT_SECRET=y4YgZaw5HXRVyByUw7Z9xETps3CJx4ut
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=a76fee56e970f3
EMAIL_PASSWORD=7cea5d3d2e94c9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25